<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Elizabeth Campbell</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header class="clearfix">

<img src="images/ec.png" class="logo">

<nav class="topnav">
	<a href="/design/"> Design</a>
	<a href="/css/">  Photography</a>
	<a href="/about/">  About</a>
	<a href="/contact/">  Contact</a>
	<a href="/fb/"><img src="images/facebook_icon.png" class="social-icons"></a> 
	<a href="/ig/"><img src="images/instagram_icon.png" class="social-icons"></a>
</nav>

</header>

<section class="first-section-wrapper clearfix">

	<div class="first-section-text">
	<h1>Elizabeth Campbell is ...</h1>

	</div>

	<img src="images/vector_me2.svg" class="first-section-image">

	<div class="first-section-text">
	<p>a web deisgner, photographer, and one-woman band for the online needs of artists, artisans, galleries and creative makers. Contact me if you would like to chat.</p>
	</div>

</section>

<section class="web-design-wrapper clearfix">

	<img class="web-design-image" src="images/jorge_home_ss-scaled.jpg" alt="screenshot of Jorge Pena website" text="screenshot of Jorge Pena website">

	<div id="web-design-text">

	<h2>Web Design</h2>
		<p>Effective design is essential to being understood. Your voice matters. I use clean, user friendly design to convey your mission. I feel the strongest connection to fellow creatives, people who make things. Whether you are an artisan, a fine artist, or someone who creates space for people to heal, I will help you convey who you are and what you are capable of to your audience.</p>

	</div>

</section>




<section class="photo-section-wrapper clearfix">

	<div class="photo-text">

		<h2>Photography</h2>
			<p>Images tell stories. I can help you tell yours. I offer a range of photography services from small events, in-studio sessions for artists, and creating content imagery tailored to your web site. My favorite projects are about making the everyday look beautiful. </p>

	</div>

		<img src="images/brooke_holding_cup.jpg" alt="artist working on ceramics" text="artist working on ceramics" class="photo-first-image">


		<img src="images/touchup_barnacle_cup.jpg" class="photo-second-image">


</section>

<section class="identity-wrapper clearfix">

	<div class="identity-text-wrapper">
		<h2>Identity</h2>
			<p>Your work deserves to be understood. People are interested in seeing you. I have helped people find their voice online.
			I will help reflect who you are from web design to social media graphics and content strategy, and even newsletters.</p>

	</div>

	<img class="identity-image" src="images/member_art_show_graphic.png" alt="member art show graphic" text="member art show graphic">

</section>


<section class="testimonials">

	<h3>What People are Saying</h3>
		<p>"Elizabeth is a pleasure to work with. She helped me see my business in a whole new light, and provided me with a beautiful website. I couldn't be more pleased with her work." <br>
		- Jane Smith </p>

</section>


<footer>
	<a href="/design/"> Design</a>
	<a href="/css/">  Photography</a>
	<a href="/about/">  About</a>
	<a href="/contact/">  Contact</a>
	<a href="/fb/"><img src="images/facebook_icon.png" class="footer-social-icons"></a> 
	<a href="/ig/"><img src="images/instagram_icon.png" class="footer-social-icons"></a>
	<p>&copy Copyright 2020</p>
</footer>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>